AMQP_URL=amqp://guest:guest@localhost:5672/
PRINT_EXCHANGE=print_records
DLX_EXCHANGE=print_records.dlx
RETRY_EXCHANGE=print_records.retry
QUEUE_PREFIX=print_records.queue
MAX_RETRIES=5
PREFETCH=5

POS_API_URL=
RB_SERVICE_URL=
STORE_ID=
PRINTER_WRAPPER_TOKEN=
